# This file was accidentally committed; the tracked version must NOT define any keys.
# Create your own untracked .env.local (ignored by git) based on .env.local.example.
#
# Do NOT commit real credentials to version control.
# The lines below are commented-out examples only. Copy them into your own
# untracked .env.local and replace the placeholder values with your actual
# database connection settings.
#
# Recommended for most uses
# DATABASE_URL=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require
#
# For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_UNPOOLED_DB_HOST/YOUR_DB_NAME?sslmode=require
#
# Parameters for constructing your own connection string
# PGHOST=YOUR_DB_HOST
# PGHOST_UNPOOLED=YOUR_UNPOOLED_DB_HOST
# PGUSER=YOUR_DB_USER
# PGDATABASE=YOUR_DB_NAME
# PGPASSWORD=YOUR_DB_PASSWORD
#
# Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?sslmode=require
# POSTGRES_URL_NON_POOLING=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_UNPOOLED_DB_HOST/YOUR_DB_NAME?sslmode=require
# POSTGRES_USER=YOUR_DB_USER
# POSTGRES_HOST=YOUR_DB_HOST
# POSTGRES_PASSWORD=YOUR_DB_PASSWORD
# POSTGRES_DATABASE=YOUR_DB_NAME
# POSTGRES_URL_NO_SSL=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME
# POSTGRES_PRISMA_URL=postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@YOUR_DB_HOST/YOUR_DB_NAME?connect_timeout=15&sslmode=require
