# This file was accidentally committed; the tracked version must NOT define any keys.
# Create your own untracked .env.local (ignored by git) based on .env.local.example.
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_REoaBrCq4P3c@ep-flat-wave-a4fpmed0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_REoaBrCq4P3c@ep-flat-wave-a4fpmed0.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-flat-wave-a4fpmed0-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-flat-wave-a4fpmed0.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_REoaBrCq4P3c

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_REoaBrCq4P3c@ep-flat-wave-a4fpmed0-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_REoaBrCq4P3c@ep-flat-wave-a4fpmed0.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-flat-wave-a4fpmed0-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_REoaBrCq4P3c
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_REoaBrCq4P3c@ep-flat-wave-a4fpmed0-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_REoaBrCq4P3c@ep-flat-wave-a4fpmed0-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
